
Current (pre 1.0):

- Add stop button to cancel a lookup
- Improve printing support (use multiple fonts).
- Improve handling of search strategies so that different servers are handled
  gracefully
- Fix internationalisation; it is probably badly broken at this point
- Add show/hide main window to applet menu
- Add spell to applet menu

Future (post 1.0):

- Make a Gtk-only version (compile-time option)
  (?? if enough people want this...)
- Modify the defbox widget (make one of our own?), whith proper auto-wrapping.
- Enhance tne gnome_entry widget (no duplicates, auto-activate a-la-Netscape,
  proper history saving/loading, flexible history access) -- maybe someone
  is doing this already?

Bradford Hovinen <hovinen@webinbox.com>
Spiros Papadimitriou <spapadim+@cs.cmu.edu>
Mike Hughes <mfh@psilord.com>

----
$Id: TODO,v 1.8 2000/04/06 00:46:15 hovinen Exp $

